<%@ page import="java.sql.*" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
    <title>Admin Homepage</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Navigation styles */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            margin-right: 20px;
        }

        .navbar a {
            color: #333;
            text-decoration: none;
        }

        /* Main content styles */
        .main {
            padding: 20px;
        }

        .count {
            font-size: 24px;
            color: blue;
        }

        /* Footer styles */
        .footer {
            background-color: #333;
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

<header class="header">
    <h1>Welcome, Admin! </h1>
</header>

<nav class="navbar">
    <ul>
        <li><a href="adminhome.jsp">&nbsp;&nbsp;&nbsp;&nbsp;Dashboard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li><a href="addbook.jsp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add New Book&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li><a href="adddocument.jsp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add New Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li><a href="listBooks.jsp">&nbsp;&nbsp;&nbsp;&nbsp;All Books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Documents&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li><a href="login.jsp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout</a></li>
    </ul>
</nav>
<footer class="footer">
</footer>
<div class="main">
    <h2>Admin Dashboard</h2>
    
    <% 
        // Database connection settings
        String dbURL = "jdbc:mysql://localhost:3306/jfsd-ps46";
        String dbUser = "root";
        String dbPassword = "12345";

        try {
            // Load MySQL JDBC driver
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection conn = DriverManager.getConnection(dbURL, dbUser, dbPassword);

            // SQL query to count the number of books
            String sql = "SELECT COUNT(*) AS totalBooks FROM books";
            Statement statement = conn.createStatement();
            ResultSet resultSet = statement.executeQuery(sql);

            if (resultSet.next()) {
                int totalBooks = resultSet.getInt("totalBooks");
                out.println("<p class='count'>Total Books: " + totalBooks + "</p>");
            }

            resultSet.close();
            statement.close();
            conn.close();
        } catch (Exception e) {
            e.printStackTrace();
            out.println("<p>Error fetching the number of books.</p>");
        }
    %>

</div>
<br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
<footer class="footer">
    <p>&copy; 2024 Admin Dashboard</p>
</footer>

</body>
</html>
